{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],

    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo"
  },
  "include": ["server.ts", "vite.config.ts", "eslint.config.js"]
}
